<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>About</title>
  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Alyssa Barnett</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
      </nav>
    <div class="container-fluid p-5">
      <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                         <div class="me">
                                <h2>About Me</h2>
                                </div>
                                <div class="clearfix"></div>
                                <hr size="1" color="grey" float="left">                                                                    
                                </hr>
                              
                  </div>
                  <div class="row">
                  <div class="col-sm-12">
                      <div class="image">
                            
                          <div class="image-wrapper float-left pr-3">
                            <img src="https://i.imgur.com/tW1i6a1.jpg" alt="Responsive image" class="img-fluid" width="150" height="200">
                          </div>
                          <div class="body">
                              <ul class="nav justify-content-end">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="https://www.linkedin.com/in/alyssa-barnett-a3651213a/"><img src="assets/images/linkedin.png">LinkedIn </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="https://github.com/alyssabarnett06"><img src="assets/images/GitHub-Mark-32px.png">Github</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="assets/RESUME.pdf">Resume</a>
                                  </li>
                                </ul>
                                <p>  Hello. My name is Alyssa Barnett. I am 22 years old and I am an apsiring Front End Web Developer. 
                                    My passion for this industry started back when I was in the 4th grade. 
                                    When I was younger, my parents could not get me away from my computer (especially when it was time do be doing my school work). 
                                    Along with my love for computers, I do like the typical "girly" things. Shopping and socializing are some of my other passions! </p>
                                    
                                <p> Within the time of this bootcamp, I hope to achieve all my goals of being a developer and more. I know the outcome is going to be very rewarding!
                                    Hopefully, I will finally be able to travel the world as I have always dreamed of doing.</p>
                        
                               


                                </div>

                                
                  </div>
                  </div>
                </div>
                </div>
              </div>

              
            <div class="footer">
                    <p></p>
                    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>